= Host-specific information ====================================================
$> hostname; uname -msr
at-e6.21-school.ru
Darwin 16.7.0 x86_64
$> date
Thu Oct 31 15:58:20 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191031/rjeraldi

= Git history ==================================================================
$> git -C /var/folders/bx/z80b7b9n0wbfwb8xd6yyy9wr0000gq/T/tmpGA4SAT/user log --pretty='%H - %an, %ad : %s'
c8f4675f77c1858232213082817a55f9a986099d - Exam 42, Thu Oct 31 15:58:09 2019 +0300 : add
 
= Collected files ==========================================
$> ls -lAR /var/folders/bx/z80b7b9n0wbfwb8xd6yyy9wr0000gq/T/tmpGA4SAT/user
total 8
-rw-r--r--  1 deepthought  deepthought  525 Oct 31 15:58 __GIT_HISTORY
drwxr-xr-x  8 deepthought  deepthought  272 Oct 31 15:58 check_mate

/var/folders/bx/z80b7b9n0wbfwb8xd6yyy9wr0000gq/T/tmpGA4SAT/user/check_mate:
total 48
-rw-r--r--  1 deepthought  deepthought  1848 Oct 31 15:58 check_B.c
-rw-r--r--  1 deepthought  deepthought  1307 Oct 31 15:58 check_P.c
-rw-r--r--  1 deepthought  deepthought  2592 Oct 31 15:58 check_Q.c
-rw-r--r--  1 deepthought  deepthought  1771 Oct 31 15:58 check_R.c
-rw-r--r--  1 deepthought  deepthought  2803 Oct 31 15:58 check_mate.c
-rw-r--r--  1 deepthought  deepthought  1342 Oct 31 15:58 check_mate.h
 
= check_mate ===================================================================
$> gcc -Wextra -Wall -Werror check_R.c check_P.c check_B.c check_Q.c check_mate.c -o user_exe 

= Test 1 ===================================================
$> ./agaixygreuwh8wfc2nn6sdgy 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./irwpabhazd9t2bszwd45mf07 '...B.' '.B...' '$%^&*' '...K.' '.....'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./mh2ybt48wypvdcvq6uyfnilh  "...B." ".T..." "....." "...K." "....."
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ok3rv5aox1r5nziukr4cp6l0 "K"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./8r4tl66g3s25v720hna6mynt "BPKP" "PRP." ".Q.." "..P."
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./fc63978wkid3ifvt4v5bhr5e "B....." "......" "......" "......" "......" ".....K"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./r3gfe5lpgp3dezqcsguhtlvo "K....." "......" "......" "......" "......" ".....B"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./lqscwchik3fq7wcw6o7a7at9 '........' '........' '.P....P.' '...B.B..' '....Q...' '..R..R..' '......K.' '...R....'
$> diff -U 3 user_output_test8 test8.output | cat -e
--- user_output_test8	2019-10-31 15:58:24.000000000 +0300$
+++ test8.output	2019-10-31 15:58:24.000000000 +0300$
@@ -1 +1 @@$
-Success$
+Fail$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
